# VetClinicManager

./: README.md  pom.xml
HR/: pom.xml
online-shop/: pom.xml
reports/: pom.xml
security/: pom.xml
shop/: pom.xml
src/main/java/VetApp/: VetApp.java
vet/: pom.xml
vet/src/main/java/model/: Address.java  BaseEntity.java  Client.java  Clients.java  HomeVisit.java  HomeVisits.java  Person.java  Pet.java  PetSpecies.java  Role.java  User.java  Users.java  Vet.java  VetSpeciality.java  VetSpecialties.java  Vets.java  Visit.java  Visits.java
vet/src/main/java/rest/: AddressDeserializer.java  CustomAddressSerializer.java  CustomClientDeserializer.java  CustomClientSerializer.java  HomeVisitDeserializer.java  HomeVisitSerializer.java  PetDeserializer.java  PetSerializer.java  UserDeserializer.java  UserSerializer.java  VetDeserializer.java  VetSerializer.java  VisitDeserializer.java  VisitSerializer.java
